{
  "name": "functions",
  "description": "QuickBridge Background Auto-Cleanup Functions",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^11.8.0",
    "firebase-functions": "^4.3.1"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.1.0"
  }
}
